layers {
  name: "frames_input_layer"
  type: MEMORY_DATA
  top: "frames"
  top: "dummy1"
  memory_data_param {
    batch_size: 10
    channels: 1
    height: 1
    width: 640
  }
}
layers {
  name: "ip1_layer"
  type: INNER_PRODUCT
  bottom: "frames"
  top: "ip1"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "ip1_relu_layer"
  type: RELU
  bottom: "ip1"
  top: "ip1"
  relu_param {
    negative_slope: 0.01
  }
}
layers {
  name: "ip2_layer"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "p_values"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "sigmoid"
  bottom: "p_value"
  top: "p_value"
  type: "Sigmoid"
}

layer {
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "p_values"
  bottom: "label"
  top: "loss"
}
//缺少label层
//缺少输出层
