layers {
  name: "frames_input_layer"
  type: MEMORY_DATA
  top: "frames"
  memory_data_param {
    batch_size: 10
    channels: 1
    height: 1
    width: 640
  }
}
layers {
  name: "target_input_layer"
  type: MEMORY_DATA
  top: "target"
  memory_data_param {
    batch_size: 10
    channels: 1
    height: 1
    width: 1
  }
}

layers {
  name: "ip1_layer"
  type: INNER_PRODUCT
  bottom: "frames"
  top: "ip1"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "ip1_relu_layer"
  type: RELU
  bottom: "ip1"
  top: "ip1"
  relu_param {
    negative_slope: 0.01
  }
}
layers {
  name: "ip2_layer"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "log_p_values"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "sigmoid"
  bottom: "log_p_values"
  top: "p_value"
  type: "Sigmoid"
}
layer {
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "log_p_values"
  bottom: "target"
  top: "loss"
}
